libcpuinfo.so.0 libcpuinfo0 #MINVER#
* Build-Depends-Package: libcpuinfo-dev
 cpuinfo_deinitialize@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_cluster@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_clusters@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_clusters_count@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_core@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_cores@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_cores_count@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_current_core@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_current_processor@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_current_uarch_index@Base 0.0~git20200422.a1e0b95
 cpuinfo_get_current_uarch_index_with_default@Base 0.0~git20200612.63b2545
 cpuinfo_get_l1d_cache@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_l1d_caches@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_l1d_caches_count@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_l1i_cache@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_l1i_caches@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_l1i_caches_count@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_l2_cache@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_l2_caches@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_l2_caches_count@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_l3_cache@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_l3_caches@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_l3_caches_count@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_l4_cache@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_l4_caches@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_l4_caches_count@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_max_cache_size@Base 0.0~git20200422.a1e0b95
 cpuinfo_get_package@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_packages@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_packages_count@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_processor@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_processors@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_processors_count@Base 0.0~git20181113.3bf2c72
 cpuinfo_get_uarch@Base 0.0~git20200422.a1e0b95
 cpuinfo_get_uarchs@Base 0.0~git20200422.a1e0b95
 cpuinfo_get_uarchs_count@Base 0.0~git20200422.a1e0b95
 cpuinfo_initialize@Base 0.0~git20181113.3bf2c72
 (arch=amd64 arm64 armhf armel i386 x32)cpuinfo_isa@Base 0.0~git20181113.3bf2c72
